# DLExpressivity

./: README.md  pom.xml
src/main/java/de/uni_mannheim/informatik/dws/ontmatching/matchingexpressivity/: JenaDLExpressivityChecker.java  Main.java  ModelDlExpressivityChecker.java  SparqlDlExpressivityChecker.java
src/main/resources/: log4j.properties
src/test/java/de/uni_mannheim/informatik/dws/ontmatching/matchingexpressivity/: SPARQLExpressivityCheckerTest.java
